spring.application.name=Customer-Manager

spring.datasource.url=jdbc:postgresql://localhost:6432/postgres
spring.datasource.username=user
spring.datasource.password=postgresPWD
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.url = jdbc:postgresql://localhost:6432/postgres
spring.flyway.user = user
spring.flyway.password = postgresPWD
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
#
#spring.flyway.locations=classpath:db
